<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>College Navigation Assistant</title>
        <link rel="icon" href="img/idealicon.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body id="body" style=" overflow:hidden;">
        <img id="logo" src="img/ideal_logo A+.jpg" alt="logo">
        <img id="bkg" src="img/bkg.png" alt="Background Image">
        <img id="weatherBG" src="img/weatherBG.png">
        <div id="day"></div>
        <div id="date"></div>
        <div id="time"></div>
        <img id="yellowBar" src="img/Group 604.png">
        <img id="microphoneButton" src="img/microphone_btn.png" onclick="startOrStopSpeechRecognition()">
        <img id="campusvideo_btn" src="img/campusvideo_btn.png" onclick="openCampusVideo()">
        <img id="tutorialBtn" src="img/tutorial_btn.png">
        <div id="note">
            <h5>Note: Ensure volume is always full</h5>
        </div>
        <div id="roomDirectory" style="display:block;">
            <div id="roomTitleText">
                ROOM DIRECTORY
            </div>
            <img id='academiclegend' src='img/Rectangle 231.png' />
            <img id='legendText' src='img/LEGEND.png' />
            <img id='youarehere' src='img/You Are Here.png' />
            <img id='youarehereinlegend' src='img/youarehereinlegend.png' />
            <img id='restrooms' src='img/Restrooms.png' />
            <img id='restroomsicon' src='img/restrooms icon.png' />
            <img id='stairsicon' src='img/stairs icon.png' />
            <img id='stairs' src='img/Stairs.png' />
            <img id='entrances-exits' src='img/entrances-exits.png' />
            <img id='entrances-exitsText' src='img/entranceExitText.png' />
            <img id='handicapicon' src='img/handicap icon.png' />
            <img id='handicapaccessible' src='img/Handicap Accessible.png' />
            <div id="roomText">
                ENTER THE ROOM NUMBER: <input type="text" autocomplete="off" id="roomNo" required>
            </div>
            <div style="display: none;" id="exampleModal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">COLLEGE NAVIGATION ASSISANT</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" onclick="document.getElementById('exampleModal').style.display='none'">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ENTER A VALID ROOM NUMBER
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="closeBtn" class="btn btn-secondary" data-dismiss="modal" 
                                onclick="document.getElementById('exampleModal').style.display='none'">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixTableHead">
                <div class="Container" id="myTable">
                    <div class="Content">
                        <table>
                            <thead>
                                <tr>
                                    <th style="text-align:center" width="140px">ROOM NUMBER</th>
                                    <th style="text-align:center" width="350px" >ROOM NAME</th>
                                    <th style="text-align:center" width="160px">FLOOR NUMBER</th>
                                    <th style="text-align:center" width="100px">MAP IT</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>100</td>
                                    <td>SERVER ROOM</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('100')"></td>
                                </tr>
                                <tr>
                                    <td>101</td>
                                    <td>COMPUTER LAB 1</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('101')"></td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>COMPUTER LAB 2</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('102')"></td>
                                </tr>
                                <tr>
                                    <td>103</td>
                                    <td>COMPUTER LAB 3</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('103')"></td>
                                </tr>
                                <tr>
                                    <td>104</td>
                                    <td>PLACEMENT ROOM</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('104')"></td>
                                </tr>
                                <tr>
                                    <td>105</td>
                                    <td>COMPUTER LAB 4</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('105')"></td>
                                </tr>
                                <tr>
                                    <td>106</td>
                                    <td>MAINTENANCE LAB</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('106')"></td>
                                </tr>
                                <tr>
                                    <td>107</td>
                                    <td>COMPUTER LAB 5</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('107')"></td>
                                </tr>
                                <tr>
                                    <td>108</td>
                                    <td>E-CLASS ROOM</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('108')"></td>
                                </tr>
                                <tr>
                                    <td>109</td>
                                    <td>DEPARTMENT OF PHYSICAL EDUCATION<br>MULTI GYM</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('109')"></td>
                                </tr>
                                <tr>
                                    <td>110</td>
                                    <td>STAFF AND PHYSICALLY HANDICAPPED TOILETS</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('110')"></td>
                                </tr>
                                <tr>
                                    <td>111</td>
                                    <td>SECRETARY AND CORRESPONDENT</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('111')"></td>
                                </tr>
                                <tr>
                                    <td>112</td>
                                    <td>CHAIRMAN</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('112')"></td>
                                </tr>
                                <tr>
                                    <td>113</td>
                                    <td>ADMINISTRATIVE OFFICER</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('113')"></td>
                                </tr>
                                <tr>
                                    <td>114</td>
                                    <td>EXAMINATION CELL</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('114')"></td>
                                </tr>
                                <tr>
                                    <td>115</td>
                                    <td>PRINCIPAL</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('115')"></td>
                                </tr>
                                <tr>
                                    <td>116</td>
                                    <td>RECEPTION</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('116')"></td>
                                </tr>
                                <tr>
                                    <td>117</td>
                                    <td>BOOK CENTER</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('117')"></td>
                                </tr>
                                <tr>
                                    <td>118</td>
                                    <td>STAFF TOILETS</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('118')"></td>
                                </tr>
                                <tr>
                                    <td>119</td>
                                    <td>FLUID MECHANICS AND HYDRAULIC MACHINES LAB</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('119')"></td>
                                </tr>
                                <tr>
                                    <td>120</td>
                                    <td>STRENGTH AND MATERIALS LAB</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('120')"></td>
                                </tr>
                                <tr>
                                    <td>121</td>
                                    <td>ELECTRICAL MACHINES LAB I & II<br>POWER SYSTEMS LAB</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('121')"></td>
                                </tr>
                                <tr>
                                    <td>122</td>
                                    <td>MACHINE TOOLS LAB</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('122')"></td>
                                </tr>
                                <tr>
                                    <td>123</td>
                                    <td>ENGINEERING WORKSHOP</td>
                                    <td>G</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('123')"></td>
                                </tr>
                                <tr>
                                    <td>201</td>
                                    <td>STORE ROOM</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('201')"></td>
                                </tr>
                                <tr>
                                    <td>202</td>
                                    <td>IV CSE LECTURE HALL</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('202')"></td>
                                </tr>
                                <tr>
                                    <td>203</td>
                                    <td>SEMINAR HALL</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('203')"></td>
                                </tr>
                                <tr>
                                    <td>204</td>
                                    <td>III CSE LECTURE HALL</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('204')"></td>
                                </tr>
                                <tr>
                                    <td>205</td>
                                    <td>LADIES TOILET</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('205')"></td>
                                </tr>
                                <tr>
                                    <td>206</td>
                                    <td>PHYSICS LAB</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('206')"></td>
                                </tr>
                                <tr>
                                    <td>207</td>
                                    <td>CHEMISTRY LAB</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('207')"></td>
                                </tr>
                                <tr>
                                    <td>208</td>
                                    <td>GENTS TOILET</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('208')"></td>
                                </tr>
                                <tr>
                                    <td>209</td>
                                    <td>COMMUNICATION / DIGITAL DESIGN LAB</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('209')"></td>
                                </tr>
                                <tr>
                                    <td>209A</td>
                                    <td>PROJECT ROOM / DEPT. LIBRARY</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('209A')"></td>
                                </tr>
                                <tr>
                                    <td>210</td>
                                    <td>ECA / LICA LAB</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('210')"></td>
                                </tr>
                                <tr>
                                    <td>211</td>
                                    <td>MICROWAVE AND OPTICAL COMM. LAB</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('211')"></td>
                                </tr>
                                <tr>
                                    <td>211A</td>
                                    <td>HOD CABIN(ECE)</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('211A')"></td>
                                </tr>
                                <tr>
                                    <td>212</td>
                                    <td>ELECTRONIC DEVICES AND CIRCUITS LAB</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('212')"></td>
                                </tr>
                                <tr>
                                    <td>213</td>
                                    <td>ECE STAFF ROOM</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('213')"></td>
                                </tr>
                                <tr>
                                    <td>214</td>
                                    <td>II ECE LECTURE HALL</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('214')"></td>
                                </tr>
                                <tr>
                                    <td>215</td>
                                    <td>COMPUTER AIDED DESIGN LAB</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('215')"></td>
                                </tr>
                                <tr>
                                    <td>216</td>
                                    <td>III ECE LECTURE HALL</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('216')"></td>
                                </tr>
                                <tr>
                                    <td>217</td>
                                    <td>CSE STAFF ROOM / HOD CABIN</td>
                                    <td>1</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('217')"></td>
                                </tr>
                                <tr>
                                    <td>301</td>
                                    <td>LADIES WAITING HALL</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('301')"></td>
                                </tr>
                                <tr>
                                    <td>302</td>
                                    <td>II CSE A LECTURE HALL</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('302')"></td>
                                </tr>
                                <tr>
                                    <td>303</td>
                                    <td>II CSE B LECTURE HALL</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('303')"></td>
                                </tr>
                                <tr>
                                    <td>304</td>
                                    <td>LIBRARY</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('304')"></td>
                                </tr>
                                <tr>
                                    <td>305</td>
                                    <td>II CSM LECTURE HALL</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('305')"></td>
                                </tr>
                                <tr>
                                    <td>306</td>
                                    <td>GENTS TOILET</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('306')"></td>
                                </tr>
                                <tr>
                                    <td>307</td>
                                    <td>METALLURGY LAB</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('307')"></td>
                                </tr>
                                <tr>
                                    <td>308</td>
                                    <td>NSS ROOM</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('308')"></td>
                                </tr>
                                <tr>
                                    <td>309</td>
                                    <td>SEMINAR HALL</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('309')"></td>
                                </tr>
                                <tr>
                                    <td>310</td>
                                    <td>LADIES TOILET</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('310')"></td>
                                </tr>
                                <tr>
                                    <td>311</td>
                                    <td>DRAWING HALL - 1</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('311')"></td>
                                </tr>
                                <tr>
                                    <td>312</td>
                                    <td>DRAWING HALL - 2</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('312')"></td>
                                </tr>
                                <tr>
                                    <td>313</td>
                                    <td>III MECH LECTURE HALL</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('313')"></td>
                                </tr>
                                <tr>
                                    <td>314</td>
                                    <td>IV MECH LECTURE HALL</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('314')"></td>
                                </tr>
                                <tr>
                                    <td>315</td>
                                    <td>IV ECE LECTURE HALL</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('315')"></td>
                                </tr>
                                <tr>
                                    <td>316</td>
                                    <td>MECHANICAL STAFF ROOM</td>
                                    <td>2</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('316')"></td>
                                </tr>
                                <tr>
                                    <td>401</td>
                                    <td>H&BS STAFF ROOM</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('401')"></td>
                                </tr>
                                <tr>
                                    <td>402</td>
                                    <td>METROLOGY LAB<br>INSTRUMENTATION LAB</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('402')"></td>
                                </tr>
                                <tr>
                                    <td>403</td>
                                    <td>LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('403')"></td>
                                </tr>
                                <tr>
                                    <td>404</td>
                                    <td>I ECE & I MECH LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('404')"></td>
                                </tr>
                                <tr>
                                    <td>405</td>
                                    <td>I CSE A LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('405')"></td>
                                </tr>
                                <tr>
                                    <td>406</td>
                                    <td>LADIES WAITING HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('406')"></td>
                                </tr>
                                <tr>
                                    <td>407</td>
                                    <td>I CSM LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('407')"></td>
                                </tr>
                                <tr>
                                    <td>408</td>
                                    <td>I CSE B LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('408')"></td>
                                </tr>
                                <tr>
                                    <td>409</td>
                                    <td>LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('409')"></td>
                                </tr>
                                <tr>
                                    <td>410</td>
                                    <td>GENTS TOILET</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('410')"></td>
                                </tr>
                                <tr>
                                    <td>411</td>
                                    <td>LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('411')"></td>
                                </tr>
                                <tr>
                                    <td>412</td>
                                    <td>II MECH LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('412')"></td>
                                </tr>
                                <tr>
                                    <td>413</td>
                                    <td>SEMINAR HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('413')"></td>
                                </tr>
                                <tr>
                                    <td>414</td>
                                    <td>LADIES TOILET</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('414')"></td>
                                </tr>
                                <tr>
                                    <td>415</td>
                                    <td>EC LAB / EM LAB</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('415')"></td>
                                </tr>
                                <tr>
                                    <td>416</td>
                                    <td>CS LAB / PE LAB</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('416')"></td>
                                </tr>
                                <tr>
                                    <td>417</td>
                                    <td>HOD CABIN(EEE)</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('417')"></td>
                                </tr>
                                <tr>
                                    <td>418</td>
                                    <td>III EEE LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('418')"></td>
                                </tr>
                                <tr>
                                    <td>419</td>
                                    <td>IV EEE LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('419')"></td>
                                </tr>
                                <tr>
                                    <td>420</td>
                                    <td>LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('420')"></td>
                                </tr>
                                <tr>
                                    <td>421</td>
                                    <td>III CIVIL LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('421')"></td>
                                </tr>
                                <tr>
                                    <td>422</td>
                                    <td>IV CIVIL LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('422')"></td>
                                </tr>
                                <tr>
                                    <td>423</td>
                                    <td>LECTURE HALL</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('423')"></td>
                                </tr>
                                <tr>
                                    <td>424</td>
                                    <td>CIVIL STAFF ROOM</td>
                                    <td>3</td>
                                    <td><img class="mapItBtn" id="btn" src="img/mapItBtn.png" alt="Map it button" onclick="myfun('424')"></td>
                                </tr>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="myModal" class="modal">
                    <span id ="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
                    <img class="modal-content1" id="img01">
                    <div id="directions"></div>
                </div>
            </div>
        </div>
        <audio id="myAudio" loop>
            <source src="mp3/welcomeMessage.mp3" type="audio/mp3">
        </audio>
        <div id="campusvideo_overlay">
            <div id="campusvideo_container">
                <video id="myVideo" width="1100" height="620" controls disablePictureInPicture>
                    <source src="video/ideal.mp4" type="video/mp4">
                </video>
                <span id="campusvideo_close_btn" onclick="closeCampusVideo()">×</span>
            </div>
        </div>
        <div id="tutorial_overlay">
            <div id="tutorial_container">
                <img id="tutorial_image" src="img/tutorial.png" alt="Tutorial Image">
                <span id="tutorial_close_btn">×</span>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/datetimeUpdater.js"></script>
        <script src="js/roomImageModal.js"></script>
        <script src="js/voiceImageModal.js"></script>
        <script src="js/welcomeMessage.js"></script>    
        <script>
            window.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            });
        </script>
        <script>
            window.addEventListener("keydown", function(event) {
                if (event.keyCode === 13 && event.target.id === "roomNo") {
                    textFun();
                }
            });
        </script>
        <script>
            function openCampusVideo() {
                var overlay = document.getElementById("campusvideo_overlay");
                overlay.style.display = "block";
            
                var video = document.querySelector('#campusvideo_container video');
                video.style.animationName = "zoom";
                video.style.animationDuration = "0.5s";
            
                document.body.style.backgroundColor = "#000";
            }
            
            function closeCampusVideo() {
                var overlay = document.getElementById("campusvideo_overlay");
                overlay.style.display = "none";
            
                var video = document.querySelector('#campusvideo_container video');
                video.style.animationName = "none"; 
                video.style.animationDuration = "0s";
            
                document.body.style.backgroundColor = "initial";
            
                var videoElement = document.querySelector('#campusvideo_container video');
                videoElement.pause();
                videoElement.currentTime = 0;
            }
        </script>
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var overlay = document.getElementById("tutorial_overlay");
                var closeBtn = document.getElementById("tutorial_close_btn");
                var tutorialBtn = document.getElementById("tutorialBtn");
                var timer;
            
                function closeOverlay() {
                    overlay.style.display = "none";
                }
            
                function resetTimer() {
                    clearTimeout(timer);
                    timer = setTimeout(closeOverlay, 60000); 
                }
            
                tutorialBtn.addEventListener("click", function() {
                    overlay.style.display = "block";
                    resetTimer();
                });
            
                closeBtn.addEventListener("click", function() {
                    closeOverlay();
                });
            
                document.addEventListener("mousemove", resetTimer);
                document.addEventListener("touchmove", resetTimer);
            });
        </script>
    </body>
</html>
